<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Adebayo Olukunle - Coalition Technology">
    <title>Coalition Technology</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&family=Public+Sans:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="my-nav navbar navbar-expand-md navbar-default">
    <div class="container-fluid px-5">
      <img class="brand-logo rounded-circle" src="images/logo.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          
        </ul>

        <div class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-md-0 px-5">
            <li class="nav-item">
              <a class="nav-link link-light coalition-link active" aria-current="page" href="#link1">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-light coalition-link" href="#link2">Team</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- Coalition Technology -->

<main>

  <div class="hero px-4 py-5 text-center" style="background-image: url('images/photo1459666644539a9.png') !important; margin-top: 0px !important;">
    <h1 class="display-5 fw-bold brand-text">
      LOSANGELES 
      <p class="brand-color1">MOUNTAINS</p>
    </h1>
  </div>

  <section id="link1">
    <div class="navbar navbar-expand-md middle-container">
      <div class="container-fluid px-5">
        
        <div class="col d-flex " style="background-color: transparent !important;">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3" style="background-color: transparent !important;">
            <img class="brand-logo rounded-circle" src="images/logo.png" alt="">
          </div>
          <div class="brand-type">
            <p style="font-weight: 700;"> LOSANGELES <br>
              <span>MOUNTAINS</span>
            </p>
          </div>
        </div>

          <ul class="navbar-nav me-auto">
            
          </ul>
  
          <div class="d-flex mobile-inline">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link coalition-link active" aria-current="page" href="#link1">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link coalition-link" href="#link2">Team</a>
              </li>
              
            </ul>
          </div>
        
      </div>
    </div> 
  </section>
  

  <!-- Carousel -->
  <section>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-indicators">
          <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
              <img src="images/peak.png" class="d-block w-100">
          </li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2">
              <img src="images/photo1458442310124dd_0.png" class="d-block w-100">
          </li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3">
              <img src="images/photo14439809957068d_0.png" class="d-block w-100">
          </li>
  
      </div>
    
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img  width="100%" height="100%" src="images/peak.png" alt="">
          
          <div class="container">
            
            <div class="carousel-caption">
              <h1>History</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut vulputate arcu. Proin sem est, bibendum ut sodales et, placerat sit amet sem. Nam a laoreet arcu. Nam facilisis magna eu enim congue, sit amet consequat est condimentum. Sed vitae orci vitae lectus pulvinar fringilla ac id ipsum. Quisque vitae urna lobortis, luctus diam eget, convallis mauris. Pellentesque eu tortor porttitor, blandit ex vitae, aliquet quam. Aliquam at enim felis.</p>
              
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img  width="100%" height="100%" src="images/photo1414449381078c7.png" alt="">

          <div class="container">
            <div class="carousel-caption">
              <h1>History 2</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut vulputate arcu. Proin sem est, bibendum ut sodales et, placerat sit amet sem. Nam a laoreet arcu. Nam facilisis magna eu enim congue, sit amet consequat est condimentum. Sed vitae orci vitae lectus pulvinar fringilla ac id ipsum. Quisque vitae urna lobortis, luctus diam eget, convallis mauris. Pellentesque eu tortor porttitor, blandit ex vitae, aliquet quam. Aliquam at enim felis.</p>
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img  width="100%" height="100%" src="images/photo14439809957068d.png" alt="">

          <div class="container">
            <div class="carousel-caption">
              <h1>History 3</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut vulputate arcu. Proin sem est, bibendum ut sodales et, placerat sit amet sem. Nam a laoreet arcu. Nam facilisis magna eu enim congue, sit amet consequat est condimentum. Sed vitae orci vitae lectus pulvinar fringilla ac id ipsum. Quisque vitae urna lobortis, luctus diam eget, convallis mauris. Pellentesque eu tortor porttitor, blandit ex vitae, aliquet quam. Aliquam at enim felis.</p>
              
            </div>
          </div>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <section id="link2">
   <div class="middle-container">
      <div class="d-flex align-items-start px-5 py-5">
        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
          <h1 style="font-weight: 700; text-align: right;">Climb</h1>
        </div>
        <div>
          <p> Aliquam at enim felis. Ut at finibus libero, eget accumsan nisl. Cras ut dui dignissim, gravida velit at, accumsan tortor. Fusce euismod sapien quis fermentum porttitor.</p>
        </div>
      </div>
   </div>
  </section>

  <section class="pc-tab-display">
    <div class="middle-container tab-section">
      <nav>
        <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-mountain-1" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Mountain 1</button>
          <button class="nav-link" id="nav-mountain-2" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Mountain 2</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active tab-bg-image" id="nav-home" role="tabpanel" aria-labelledby="nav-mountain-1" style="background-image: url('images/photo141702142391407.png');">
          <div class="tab-box">
            <h2 style="font-weight: 700;">SCHEDULE</h2>
            <div class="row">
              <div class="col-md-4">
                <small> 25 Nov 2016</small>
              </div>
              <div class="col-md-8">
                <small> Fusce ut vulputate arcu vera</small>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <small> 28 Nov 2016</small>
              </div>
              <div class="col-md-8">
                <small>Fusce ut vulputate arcu vera</small>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <small> 18 Dec 2016</small>
              </div>
              <div class="col-md-8">
                <small> Fusce ut vulputate arcu vera</small>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <small> 17 Jan 2017</small>
              </div>
              <div class="col-md-8">
                <small>Fusce ut vulputate arcu vera </small>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade tab-bg-image" id="nav-profile" role="tabpanel" aria-labelledby="nav-mountain-2" style="background-image: url('images/photo1459666644539a9.png');">
          <div class="tab-box">
            <h2 style="font-weight: 700;">SCHEDULE</h2>
             <p>Nullam a congue purus, eu feugiat est. Donec lobortis diam ac leo congue, </p> 
          </div>
        </div>
      </div>
      </div>
  </section>

  <section class="mobile-display" >
    <div class="container-fluid">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h4 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              MOUNTAIN 1
            </button>
          </h4>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body acc-bg" style="background-image: url('images/photo141702142391407.png'); ">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active tab-bg-image" id="nav-home" role="tabpanel" aria-labelledby="nav-mountain-1" >
                  <div class="tab-box">
                    <h2 style="font-weight: 700;">SCHEDULE</h2>
                    <div class="row">
                      <div class="col-md-4">
                        <small> 25 Nov 2016</small>
                      </div>
                      <div class="col-md-8">
                        <small> Fusce ut vulputate arcu vera</small>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <small> 28 Nov 2016</small>
                      </div>
                      <div class="col-md-8">
                        <small>Fusce ut vulputate arcu vera</small>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <small> 18 Dec 2016</small>
                      </div>
                      <div class="col-md-8">
                        <small> Fusce ut vulputate arcu vera</small>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <small> 17 Jan 2017</small>
                      </div>
                      <div class="col-md-8">
                        <small>Fusce ut vulputate arcu vera </small>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h4 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              MOUNTAIN 2
            </button>
          </h4>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body acc-bg" style="background-image: url('images/photo1459666644539a9.png'); ">
              <div class="tab-pane fade tab-bg-image" id="nav-profile" role="tabpanel" aria-labelledby="nav-mountain-2">
                <div class="tab-pane fade show active tab-bg-image" id="nav-home" role="tabpanel" aria-labelledby="nav-mountain-1" >
                  <div class="tab-box">
                    <h2 style="font-weight: 700;">SCHEDULE</h2>
                    <div class="row">
                      <div class="col-md-4">
                        <small> 25 Nov 2016</small>
                      </div>
                      <div class="col-md-8">
                        <small> Fusce ut vulputate arcu vera</small>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <small> 28 Nov 2016</small>
                      </div>
                      <div class="col-md-8">
                        <small>Fusce ut vulputate arcu vera</small>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <small> 18 Dec 2016</small>
                      </div>
                      <div class="col-md-8">
                        <small> Fusce ut vulputate arcu vera</small>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <small> 17 Jan 2017</small>
                      </div>
                      <div class="col-md-8">
                        <small>Fusce ut vulputate arcu vera </small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

</main>

  <!-- FOOTER -->
  <footer class="container-fluid">
    <div class="containter middle-container ">

      <p class="float-end">
        <i>COPYRIGHT 2016. ALL RIGHT RESERVED</i>
      </p>
      
      <p>
  
        <div class="col d-flex " style="background-color: transparent !important;">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3" style="background-color: transparent !important;">
            <img class="brand-logo rounded-circle" src="images/logo.png" alt="">
          </div>
          <div class="brand-type">
            <p style="font-weight: 700;"> LOSANGELES <br>
              <span>MOUNTAINS</span>
            </p>
          </div>
        </div>
  
      </p>

    </div>
    
  </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
    <!-- scroll -->
    <script>
      $(".coalition-link").click(function(e) {
          e.preventDefault();
          var aid = $(this).attr("href");
          $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
      });
  </script>
  </body>
</html>
